{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbConnection": "Server=localhost\\SQLEXPRESS;Database=mango_product_db;Trusted_Connection=True;",
    "AzureBlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=prmangoservices;AccountKey=trHwKC1P9Zih6ScRl3EXyuNOkzSYJrP2hTLESSgiTYXbniQvBU+gFUXTNR7mYmcBPLc0bfA5xZiOW25WmAAlgA==;EndpointSuffix=core.windows.net"
  },
  "BlobContainerName": "mango",
  "AWS": {
    "Profile": "mcdan",
    "Region": "eu-west-2",
    "BucketName": "mcdan-bucket"
  }
}
